cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: a17de9af4fcb7ae5cc481d541927178cff6531ed94cd0da81779e030812d0edf

name:           dependent-literals
version:        0.1.0.0
synopsis:       Provides library support for pseudo-dependently-typed int literals.
description:    This is the library counterpart of `dependent-literals-plugin`.  See that
                package's description for more details.
category:       Constraints
homepage:       https://github.com/google/hs-dependent-literals#readme
bug-reports:    https://github.com/google/hs-dependent-literals/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2019-2021 Google LLC
license:        Apache-2.0
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-dependent-literals
  subdir: dependent-literals

library
  exposed-modules:
      DependentLiterals
      DependentLiterals.Bounds
      DependentLiterals.Int
  other-modules:
      Paths_dependent_literals
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.12 && <4.16
    , fin-int >=0.1 && <0.2
    , numeric-kinds >=0.1 && <0.2
    , sint >=0.1 && <0.2
    , snumber >=0.1 && <0.2
    , tagged >=0.8 && <0.9
  default-language: Haskell2010
