cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 16057bd6edd4a64c908e7ac5dd911deb1c1eb98f4251b8e73c347b80c03d5b92

name:           dependent-literals
version:        0.1.1.0
synopsis:       Provides library support for pseudo-dependently-typed int literals.
description:    This is the library counterpart of
                <https://hackage.haskell.org/package/dependent-literals-plugin dependent-literals-plugin>.
                See that package's description for more details.
category:       Constraints
homepage:       https://github.com/google/hs-dependent-literals#readme
bug-reports:    https://github.com/google/hs-dependent-literals/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2019-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-dependent-literals
  subdir: dependent-literals

library
  exposed-modules:
      DependentLiterals
      DependentLiterals.Bounds
      DependentLiterals.Int
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.16
    , fin-int >=0.1 && <0.3
    , numeric-kinds ==0.1.*
    , sint ==0.1.*
    , snumber ==0.1.*
    , tagged ==0.8.*
    , wrapped ==0.1.*
  default-language: Haskell2010
