cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: 71727e36801bd4c4eec91b6a5e46458110fa33e0447562bdaf32edb8d67b405f

name:           snumber
version:        0.1.0.0
synopsis:       Indexed numeric types linking type-level and value-level numbers.
description:    This provides singletons-style witnesses for type-level integers, and some
                limited arithmetic operations on them.  Instead of working with (invisible,
                implicitly-passed) 'KnownNat' instances, you can work with (visible,
                explicitly-mentioned) 'SNumber' values, and can freely convert between the
                two forms.
                .
                This primarily exists in support of
                <https://hackage.haskell.org/package/dependent-literals-plugin dependent-literals-plugin>.
category:       Constraints
homepage:       https://github.com/google/hs-dependent-literals#readme
bug-reports:    https://github.com/google/hs-dependent-literals/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2020-2021 Google LLC
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-dependent-literals
  subdir: snumber

library
  exposed-modules:
      Data.SNumber
  other-modules:
      Data.SNumber.Internal
  hs-source-dirs:
      src
  build-depends:
      base >=4.12 && <4.16
    , numeric-kinds ==0.1.*
  default-language: Haskell2010
