cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 33824bdb3ae4c44f05b8efbe3ae3403121cb024e7a6de0678ee6f038e1793b81

name:           snumber
version:        0.1.0.0
synopsis:       Indexed numeric types linking type-level and value-level numbers.
description:    This provides singletons-style witnesses for type-level integers, and some
                limited arithmetic operations on them.  Instead of working with (invisible,
                implicitly-passed) 'KnownNat' instances, you can work with (visible,
                explicitly-mentioned) 'SNumber' values, and can freely convert between the
                two forms.
category:       Constraints
homepage:       https://github.com/google/hs-dependent-literals#readme
bug-reports:    https://github.com/google/hs-dependent-literals/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2020-2021 Google LLC
license:        Apache-2.0
build-type:     Simple
extra-source-files:
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-dependent-literals
  subdir: snumber

library
  exposed-modules:
    Kinds.Integer
    Data.SNumber
  other-modules:
    Data.SNumber.Internal
    Paths_snumber
  hs-source-dirs:
    src
  ghc-options: -Wall -Werror
  build-depends:
    base
  default-language: Haskell2010
