cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 73f519bf612baf4b84529efefd1f8a787c4e8f3b651f052a2d48bac842966c2e

name:           numeric-kinds
version:        0.1.0.0
synopsis:       Type-level numeric types, classes, and instances.
description:    This provides numeric types meant for use at the type level with -XDataKinds,
                along with type families that act like type-level typeclasses providing
                various operations.
category:       Numeric
homepage:       https://github.com/google/hs-dependent-literals#readme
bug-reports:    https://github.com/google/hs-dependent-literals/issues
author:         Andrew Pritchard <awpr@google.com>
maintainer:     Andrew Pritchard <awpr@google.com>
copyright:      2020-2021 Google LLC
license:        Apache-2.0
build-type:     Simple
extra-source-files:
  CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/google/hs-dependent-literals
  subdir: numeric-kinds

library
  exposed-modules:
    Kinds.Integer
    Kinds.Num
  other-modules:
    Paths_numeric_kinds
  hs-source-dirs:
    src
  ghc-options: -Wall -Werror
  build-depends:
    base
  default-language: Haskell2010
